<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <style>
        body {
            font-family: Times, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        .question {
            margin-bottom: 10px;
        }
        .option {
            margin-left: 20px;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #80ff00;
            color: #000000;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Application</h1>
        <form action="{{ url_for('submit') }}" method="post">
            {% for question in questions %}
            <div class="question">
                <p>{{ question['question'] }}</p>
                {% for option in question['options'] %}
                <div class="option">
                    <input type="radio" id="{{ option }}" name="{{ question['question'] }}" value="{{ option }}">
                    <label for="{{ option }}">{{ option }}</label>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
